[[local|localrc]]
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
USE_PYTHON3=True
PYTHON3_VERSION=3.6
DEST=/opt/stack/py36_stack
LOGFILE=$DEST/logs/stack.py3.log
LOGDAYS=1
LOG_COLOR=False

